{
  "name": "hackathon-starter",
  "version": "4.3.0",
  "description": "A boilerplate for Node.js web applications",
  "repository": {
    "type": "git",
    "url": "https://github.com/sahat/hackathon-starter.git"
  },
  "author": "Sahat Yalkabov",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --reporter spec",
    "postinstall": "npm rebuild node-sass",
    "eslint": "eslint **/*.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "chalk": "^2.1.0",
    "cheerio": "^1.0.0-rc.2",
    "clockwork": "^0.1.4",
    "compression": "^1.7.0",
    "connect-mongo": "^1.3.2",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.15.4",
    "express-flash": "^0.0.2",
    "express-session": "^1.15.5",
    "express-status-monitor": "^1.0.0",
    "express-validator": "^3.2.1",
    "fbgraph": "^1.4.1",
    "github": "^9.2.0",
    "instagram-node": "^0.5.8",
    "lastfm": "^0.9.2",
    "lob": "^4.1.1",
    "lusca": "^1.5.1",
    "mongoose": "^4.11.7",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "node-foursquare": "^0.3.0",
    "node-linkedin": "^0.5.6",
    "node-sass-middleware": "^0.11.0",
    "nodemailer": "^4.0.1",
    "passport": "0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-instagram": "^1.0.0",
    "passport-linkedin-oauth2": "^1.5.0",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-openid": "^0.4.0",
    "passport-twitter": "^1.0.4",
    "paypal-rest-sdk": "^1.7.1",
    "pug": "^2.0.0-rc.3",
    "request": "^2.81.0",
    "stripe": "^4.24.0",
    "tumblr.js": "^1.1.1",
    "twilio": "^3.6.3",
    "twit": "^2.2.9",
    "validator": "^8.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "eslint": "^4.4.1",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-chai-friendly": "^0.4.0",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.5.0",
    "sinon": "^3.2.1",
    "sinon-mongoose": "^2.0.2",
    "supertest": "^3.0.0"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "rules": {
      "comma-dangle": 0,
      "consistent-return": 0,
      "no-param-reassign": 0,
      "no-underscore-dangle": 0,
      "no-shadow": 0,
      "no-console": 0,
      "no-plusplus": 0,
      "no-unused-expressions": 0,
      "chai-friendly/no-unused-expressions": 2
    },
    "env": {
      "jasmine": true,
      "mocha": true,
      "node": true
    },
    "plugins": [
      "chai-friendly"
    ]
  }
}
