<!doctype html>
<html ng-app="myApp">

<head>
  <meta charset="utf-8">
  <title>MEAN Auth</title>
  <!-- styles -->
  <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.6/yeti/bootstrap.min.css" rel="stylesheet">
</head>

  <div class="container">
    <div ng-view></div>
  </div>

  <!-- scripts -->
  <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-route.min.js"></script>
  <script src="./main.js"></script>

</body>
</html>