\relax 
\bibstyle{abbrv}
\bibdata{export}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{\thepage }}
\newlabel{sec:literature-review}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{\thepage }}
\newlabel{sec:architecture}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progress}{\thepage }}
\newlabel{sec:progress}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation}{\thepage }}
\newlabel{sec:validation}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{6}{\thepage }}
