dialog: JSON.stringify({
    title: 'Enter Availability',
    callback_id: 'enter_tutor_availibility',
    submit_label: 'Submit',
    elements: [
      {
        label: 'Day',
        type: 'select',
        name: 'day1',
        options: [
          { label: 'Monday', value: 'Monday' },
          { label: 'Tuesday', value: 'Tuesday' },
          { label: 'Wednesday', value: 'Wednesday' },
          { label: 'Thursday', value: 'Thursday' },
          { label: 'Friday', value: 'Friday' },
          { label: 'Saturday', value: 'Saturday' },
          { label: 'Sunday', value: 'Sunday' },
        ],
      },
      {
        label: 'From Hour',
        type: 'select',
        name: 'from_time_hour',
        options: [
          { label: '7:00', value: '7:00' },
          { label: '8:00', value: '8:00' },
          { label: '9:00', value: '9:00' },
          { label: '10:00', value: '10:00' },
          { label: '11:00', value: '11:00' },
          { label: '12:00', value: '12:00' },
          { label: '13:00', value: '13:00' },
          { label: '14:00', value: '14:00' },
          { label: '15:00', value: '15:00' },
          { label: '16:00', value: '16:00' },
          { label: '17:00', value: '17:00' },
          { label: '18:00', value: '18:00' },
          { label: '19:00', value: '19:00' },
          { label: '20:00', value: '20:00' },
          { label: '21:00', value: '21:00' },
          { label: '22:00', value: '22:00' },
        ],
      },
      {
        label: 'From Min',
        type: 'select',
        name: 'from_time_min',
        options: [
          { label: '15', value: '15' },
          { label: '30', value: '30' },
          { label: '45', value: '45' },
        ],
      },
      {
        label: 'To Hour',
        type: 'select',
        name: 'to_time_hour',
        options: [
          { label: '7:00', value: '7:00' },
          { label: '8:00', value: '8:00' },
          { label: '9:00', value: '9:00' },
          { label: '10:00', value: '10:00' },
          { label: '11:00', value: '11:00' },
          { label: '12:00', value: '12:00' },
          { label: '13:00', value: '13:00' },
          { label: '14:00', value: '14:00' },
          { label: '15:00', value: '15:00' },
          { label: '16:00', value: '16:00' },
          { label: '17:00', value: '17:00' },
          { label: '18:00', value: '18:00' },
          { label: '19:00', value: '19:00' },
          { label: '20:00', value: '20:00' },
          { label: '21:00', value: '21:00' },
          { label: '22:00', value: '22:00' },
        ],
      },
      {
        label: 'To Min',
        type: 'select',
        name: 'to_time_min',
        options: [
          { label: '15', value: '15' },
          { label: '30', value: '30' },
          { label: '45', value: '45' },
        ],
      },
    ],
  }),